# PhotoBook

./: .gitignore  LICENSE  PhotoBook.Creator.sln  README.md
Common.IdentityManager/: Common.IdentityManager.csproj  IdentityContext.cs
Common.IdentityManager/Migrations/: 20200410190750_v1.Designer.cs  20200410190750_v1.cs  20200415184417_v2.Designer.cs  20200415184417_v2.cs  20200801001447_v3.Designer.cs  20200801001447_v3.cs  IdentityContextModelSnapshot.cs
Common.IdentityManager/Models/: ApplicationUser.cs
PhotoBook.Base/: Constants.cs
PhotoBook.Common/: Helpers.cs  PhotoBook.Common.csproj
PhotoBook.Creator/: PhotoBook.Creator.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
PhotoBook.Creator/Areas/Identity/: IdentityHostingStartup.cs
PhotoBook.Creator/Areas/Identity/Pages/: _ViewImports.cshtml
PhotoBook.Creator/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
PhotoBook.Creator/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
PhotoBook.Creator/ClientApp/: package.json
PhotoBook.Creator/ClientApp/public/: index.html  manifest.json
PhotoBook.Creator/ClientApp/src/: App.js  custom.css  custom.min.css  custom.scss  index.js  setupTests.js
PhotoBook.Creator/ClientApp/src/components/: AuthenticateBeforeRender.js  AuthenticatedRoute.js  FaceImage.js  Home.js  Image.js  Layout.js  NavMenu.js  Spinner.js
PhotoBook.Creator/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  AuthorizeService.js  LoginMenu.js  Logout.js
PhotoBook.Creator/ClientApp/src/components/behaviors/: Draggable.js  ImageMap.js  index.js
PhotoBook.Creator/ClientApp/src/components/comments/: ListComments.js
PhotoBook.Creator/ClientApp/src/components/context-menus/: ContextMenu.js  FaceContextMenu.js  GuestImageContextMenu.js  ImageContextMenu.js  index.js
PhotoBook.Creator/ClientApp/src/components/faces/: Search.js  Swiper.js
PhotoBook.Creator/ClientApp/src/components/modals/: CommentModal.js  DeleteModal.js  EnlargedModal.js  FaceModal.js  NewLocationModal.js  PhotoBookModal.js  index.js
PhotoBook.Creator/ClientApp/src/components/paged-results/: PagedResults.js  PagedResultsForm.js
PhotoBook.Creator/ClientApp/src/components/photoBooks/: Editor.js  List.js  Photos.js
PhotoBook.Creator/ClientApp/src/components/search/: Search.js
PhotoBook.Creator/ClientApp/src/components/services/: BaseService.js  ClientService.js  CommentService.js  CommonService.js  FaceService.js  GoogleMapsService.js  LocationService.js  PhotoBookService.js  PhotoService.js  SearchService.js  TagService.js  UserService.js  index.js
PhotoBook.Creator/ClientApp/src/components/stores/: BaseStore.js  CommentStore.js  FaceStore.js  ImageStore.js  ItemStore.js  LocationStore.js  PhotoBookStore.js  TagStore.js  UserStore.js  index.js
PhotoBook.Creator/ClientApp/src/components/tags/: Editor.js  List.js  TagDropdown.js  Types.js
PhotoBook.Creator/ClientApp/src/scss/: _global.scss  _paged-results.scss  _photo-books.scss  _search.scss  _tags.scss
PhotoBook.Creator/ClientApp/src/scss/components/: _comment.scss  _context-menu.scss  _image-holder.scss  _nav-menu.scss  _swiper.scss  _toast.scss
PhotoBook.Creator/ClientApp/src/scss/components/behaviors/: _draggable.scss  _image-map.scss
PhotoBook.Creator/ClientApp/src/scss/components/modals/: _enlarged-modal.scss  _face-modal.scss  _location-modal.scss  _modal.scss
PhotoBook.Creator/ClientApp/src/utils/: CoordinatesHelpers.js  EventHelpers.js  RedirectToIdentity.js  authenticate.js  index.js  redirectToLogin.js  useLongPress.js
PhotoBook.Creator/Controllers/: BaseController.cs  ClientController.cs  CommentController.cs  FacesController.cs  FoldersController.cs  ImagesController.cs  LocationController.cs  OidcConfigurationController.cs  PhotoBooksController.cs  PhotosController.cs  ProfileService.cs  SearchController.cs  TagController.cs  UserController.cs
PhotoBook.Creator/Filters/: AjaxErrorHandler.cs
PhotoBook.Creator/Models/: CityDto.cs  CityEqualityComparer.cs  CommentDto.cs  FaceDto.cs  FileSystemFolderDto.cs  GoogleAddressComponentDto.cs  GoogleMapsSettings.cs  ImageDto.cs  JsonResponse.cs  LocationComponentDto.cs  LocationDto.cs  ModelExtensions.cs  OrderByDto.cs  PagedResults.cs  PagedResultsWithOrder.cs  PhotoBookDto.cs  PhotoBookWithPhotosDto.cs  TagDto.cs  TagEqualityComparer.cs  UndoResponse.cs  UserDto.cs
PhotoBook.Creator/Models/Posts/: PostFindFaceRequest.cs  PostNewLocationRequest.cs  PostSaveFaceRequest.cs  PostSearchFaceRequest.cs  PostSearchRequest.cs
PhotoBook.Creator/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PhotoBook.Creator/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PhotoBook.Creator/Properties/: launchSettings.json
PhotoBook.Creator/Services/: ProfileService.cs
PhotoBook.DataManager/: DataContext.cs  PhotoBook.DataManager.csproj
PhotoBook.DataManager/Migrations/: 20200315150351_v1.Designer.cs  20200315150351_v1.cs  20200804133958_v2.Designer.cs  20200804133958_v2.cs  DataContextModelSnapshot.cs  MigrateFromPhotoBook.Creator.sql
PhotoBook.DataManager/Models/: AuditableEntity.cs  Comment.cs  Face.cs  FileSystemFolder.cs  GoogleAddressComponent.cs  GoogleAddressType.cs  Location.cs  LocationComponent.cs  PhotoBook.cs  PhotoItem.cs  Tag.cs  TagThumbnail.cs  TagType.cs  Thumbnail.cs
PhotoBook.ImageFetcher/: FetchPhotos.cs  NLog.config  PhotoBook.ImageFetcher.csproj  Program.cs  appsettings.json
PhotoBook.ImageFetcher/Properties/: launchSettings.json
PhotoBook.ImageProcessing/: FaceDetection.cs  FacialRecognition.cs  PhotoBook.ImageProcessing.csproj
PhotoBook.ImageProcessing/Interfaces/: EigenFaceRecognizer.cs
PhotoBook.ImageProcessing/Models/: Face.cs
