<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoBook.Common\PhotoBook.Common.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(ProjectDir)$(OutDir)haar&#xD;&#xA;mkdir $(ProjectDir)$(OutDir)x86&#xD;&#xA;mkdir $(ProjectDir)$(OutDir)x64&#xD;&#xA;copy $(SolutionDir)\External\haar\* $(ProjectDir)$(OutDir)haar\&#xD;&#xA;copy $(SolutionDir)\External\opencv\x64\* $(ProjectDir)$(OutDir)\x64&#xD;&#xA;copy $(SolutionDir)\External\opencv\x86\* $(ProjectDir)$(OutDir)\x86" />
  </Target>

</Project>
