<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200214194558_v1.cs" />
    <Compile Remove="Migrations\20200214194558_v1.Designer.cs" />
    <Compile Remove="Migrations\20200402140501_v2.cs" />
    <Compile Remove="Migrations\20200402140501_v2.Designer.cs" />
    <Compile Remove="Migrations\20200402194610_v3.cs" />
    <Compile Remove="Migrations\20200402194610_v3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

</Project>
